<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>rhymer.day</title>
        <script src="/assets/js/browser-window.js"></script>

        <meta name="description" content="See how many words you can get that rhyme with a given word. Challenge resets daily.">
        <meta property="og:image" content="https://screenshot.jamesg.blog?url=https://rhymer.day">
        <meta property="og:title" content="rhymer.day">
        <meta property="og:description" content="See how many words you can get that rhyme with a given word. Challenge resets daily.">
        <meta property="og:url" content="https://rhymer.day">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="summary_large_image">

        <link rel="alternate" type="application/rss+xml" title="rhymer.day" href="/feed.xml">

        <link rel="icon" href="/assets/img/favicon.ico">
        <style>
            * {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }
            main {
                padding: 20px;
                text-align: center;
                max-width: 35em;
                margin: auto;
            }
            browser-window {
                max-width: 500px;
                display: block;
                margin: auto;
            }
            iframe {
                width: 100%;
                height: 300px;
                border: none;
            }
            #buttons {
                margin: auto;
            }
            .button-link {
                display: inline-block;
                padding: 10px 20px;
                margin: 10px;
                background-color: darkgreen;
                color: white;
                text-decoration: none;
                border-radius: 5px;
            }
            a {
                text-decoration: none;
                color: darkgreen;
            }
            a:hover {
                text-decoration: underline;
            }
            details {
                margin-top: 20px;
                border: 2px dotted darkgreen;
                padding: 10px;
            }
            details > h2, details > p {
                text-align: left;
                margin: 20px 0;
            }
            #element {
                margin-top: 20px;
                border: 2px dotted darkgreen;
                padding: 10px;
            }
            #botd-link {
                background-color: darkgreen;
            }
            textarea {
                padding: 10px;
                border-radius: 5px;
                border: 1px solid lightgray;
                margin: 10px;
            }
            button {
                margin: 10px;
                padding: 10px 20px;
                background-color: darkgreen;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            ul {
                list-style: none;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>rhymer.day</h1>
            <p>See how many words you can get that rhyme with a given word.</p>
            <p>Challenge resets daily.</p>
            <section id="element">
                <h2>{{ word_of_the_day }}</h2>
                {% if is_playing %}
                    <p>You found {{ rhyming_words_count }} word{% if rhyming_words_count > 1 %}s{% endif %} that rhymes with {{ word_of_the_day }}:</p>
                    <ul>
                        {% for word in rhyming_words %}
                            <li>{{ word }}</li>
                        {% endfor %}
                    </ul>
                    <p>Here are some more words that rhyme with {{ word_of_the_day }}:</p>
                    <ul>
                        {% for word in more_rhyming_words %}
                            <li>{{ word }}</li>
                        {% endfor %}
                    </ul>
                    <a id="botd-link" class="button-link" href="/">Play again</a>
                {% else %}
                    <form action="/" method="post">
                        <textarea id="words" rows="4" cols="50" placeholder="List words that rhyme with {{ word_of_the_day }}" name="words"></textarea>
                        <button type="submit">Submit rhymes</button>
                    </form>
                {% endif %}
            </section>
            <section id="about">
                <details>
                    <summary>About rhymer.day</summary>
                    <h2>About rhymer.day</h2>
                    <p>rhymer.day is a daily word challenge. I made this game as a way to challenge my vocabulary and to help me flex my rhyming muscles, a key skill used in a hobby of mine: writing poetry.</p>
                    <p>Every day, rhymer.day shows a new word. The word is rotated at 12am UTC.</p>
                    <p>You have to list as many words that rhyme with the given word as possible.</p>
                    <p>Have a suggestion on how this site could be improved? Submit a pull request on the <a href="https://github.com/capjamesg/rhymer.day">project GitHub page</a>.</p>
                </details>
            </section>
            <footer>
                <p>Made with ❤️, 🍪, and a 💻 by <a href="https://jamesg.blog">jamesg.blog</a>.</p>
            </footer>
        </main>
    </body>
</html>
